<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head or Tail </title>
</head>
<body>
    <div class="container">
        <div class="stats">
            <h2 class="my-credit"> Astatine Flip Coin </h2>
            <p class="credit2"> Made By Rashedul Hridoy </p>
            <p id="heads-count">Heads: 0</p>
            <p id ="tails-count">Tails: 0</p>

        </div>
        <div class="coin" id="coin">
            <div class="heads">
                <img src="heads.svg">
            </div>
            
                <div class="tails">
                    <img src="tails.svg">
                </div>
        </div>
        <div class="buttons">
            <button id="flip-button">
                Flip Coin
            </button>
            <button id="reset-button">
                Reset
            </button>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }
        body{
            height: 100%;
            background: url(https://wallpapercave.com/wp/wp10923910.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        .container{
            background: #ffffffaf;
            width: 400px;
            padding: 20px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            -webkit-perspective: 300px;
            perspective: 300px;
            max-width: 90%;
        }
        .stats{
            text-align: right;
            color: #101020;
            font-weight: 500;
            line-height: 25px;
        }
        .coin{
            height: 150px;
            width: 150px;
            position: relative;
            margin: 50px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .tails{
            transform: rotateX(180deg);
        }
        .buttons{
            display: flex;
            justify-content: space-between;
        }
        .coin img{
            width: 145px;
            height: auto;
            cursor: pointer;
            
        }
        .heads, .tails{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        button{
            width: 120px;
            padding: 10px 0;
            border: 2.5px solid #424ae0;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
            
        }
        .my-credit{
            text-align: center;
            margin-bottom: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: #333;
        }
        .credit2{
            text-align: center;
            margin-bottom: 20px;
            font-size: 15px;
            text-transform: uppercase;
        }
        @keyframes spin-tails {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(1980deg);
    }
}

@keyframes spin-heads {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(2160deg);
    }
}
@media (max-width: 600px) {
    .container {
        width: 90%;  
        padding: 20px;
        height: auto;  
    }

    .coin {
        height: 150px;  
        width: 150px;
    }

    .coin img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    button {
        padding: 12px 0;  
        margin-top: 50px;
    }
}
    </style>
    <script>
    let heads = 0;
    let tails = 0;
    let coin = document.querySelector(".coin");
    let flipBtn = document.querySelector("#flip-button");
    let resetBtn = document.querySelector("#reset-button");

    coin.addEventListener("click", flipCoin);

    flipBtn.addEventListener("click", flipCoin);
    function flipCoin(){
        let i = Math.floor(Math.random() * 2);  
        coin.style.animation = "none";

        if (i) {
    setTimeout(function () {
        coin.style.animation = "spin-heads 3s forwards";  
    }, 100);
    heads++;
} else {
    setTimeout(function () {
        coin.style.animation = "spin-tails 3s forwards"; 
    }, 100);
    tails++;
}
        setTimeout(updateStats, 3000);
        disableButton();
    }
    function updateStats(){
        document.querySelector("#heads-count").textContent = `Heads: ${heads}`;
        document.querySelector("#tails-count").textContent = `Tails: ${tails}`;
    }
    function disableButton(){
        flipBtn.disabled = true;
        coin.style.pointerEvents = "none";
        setTimeout(function (){
            flipBtn.disabled = false;
            coin.style.pointerEvents = "auto";
        },  3000);
        }
        resetBtn.addEventListener("click", () => {
            coin.style.animation = "none";
            heads = 0;
            tails = 0;
            updateStats();
        });
        </script>
    
</body>
</html>